<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PIIDI Store - Rẻ Bất Ngờ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      background: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: #fff;
    }
    .invoice {
      border-top: 3px solid #007bff;
      padding-top: 20px;
      margin-top: 20px;
    }
    .invoice h4 {
      border-bottom: 1px solid #dee2e6;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .btn i {
      margin-right: 6px;
    }
    .footer {
      text-align: center;
      font-size: 13px;
      color: #6c757d;
      margin-top: 50px;
    }
    @media print {
      body * {
        visibility: hidden;
      }
      #invoiceSection, #invoiceSection * {
        visibility: visible;
      }
      #invoiceSection {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
      }
      #invoiceButtons {
        display: none;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text-center mb-4">
      <h2><i class="fas fa-store"></i> PIIDI Store</h2>
      <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.facebook.com/Piidi.Funny" target="_blank">https://www.facebook.com/Piidi.Funny</a></p>
      <p><i class="fas fa-phone"></i> 0938.068.621 - 0908.089.621</p>
    </div>

    <div class="mb-3">
      <label for="orderInput" class="form-label">Nhập đơn hàng (Mỗi mặt hàng 1 dòng: Mã, Tên, Số lượng, Đơn giá):</label>
      <textarea id="orderInput" class="form-control" rows="5" placeholder="VD: A001, Áo Piidi Store, 1, 999999"></textarea>
    </div>
    <button onclick="generateInvoice()" class="btn btn-primary mb-4"><i class="fas fa-file-invoice"></i> Tạo đơn hàng</button>

    <div id="invoiceSection" class="invoice d-none">
      <div class="mb-3">
        <h4><i class="fas fa-receipt"></i> Hóa đơn</h4>
        <p><strong>PIIDI Store</strong></p>
        <p><i class="fas fa-map-marker-alt"></i> <a href="https://www.facebook.com/Piidi.Funny" target="_blank">https://www.facebook.com/Piidi.Funny</a></p>
        <p><i class="fas fa-phone"></i> 0938.068.621 - 0908.089.621</p>
      </div>
      <p><strong>Mã hóa đơn:</strong> <span id="invoiceCode"></span></p>
      <p><strong>Ngày:</strong> <span id="invoiceDate"></span></p>
      <table class="table table-bordered" id="invoiceTable">
        <thead>
          <tr>
            <th>Mã</th>
            <th>Tên mặt hàng</th>
            <th>Số lượng</th>
            <th>Đơn giá (VNĐ)</th>
            <th>Thành tiền (VNĐ)</th>
          </tr>
        </thead>
        <tbody id="invoiceBody"></tbody>
        <tfoot>
          <tr>
            <th colspan="4" class="text-end">Tổng tiền:</th>
            <th id="totalAmount"></th>
          </tr>
        </tfoot>
      </table>
      <div id="invoiceButtons">
        <button onclick="window.print()" class="btn btn-success"><i class="fas fa-print"></i> In hóa đơn</button>
        <button onclick="exportToExcel()" class="btn btn-secondary"><i class="fas fa-file-excel"></i> Xuất Excel</button>
      </div>
    </div>

    <div class="footer">
      <hr>
      <p>📌 <strong>© <span id="currentYear"></span> PIIDI Store.</strong> Tạo đơn hàng chỉ bằng 1 cú click.</p>
    </div>
  </div>

  <script>
    function generateInvoice() {
      const input = document.getElementById("orderInput").value.trim();
      const lines = input.split("\n");
      let total = 0;
      let rows = "";

      for (let line of lines) {
        const parts = line.split(",").map(p => p.trim());
        if (parts.length !== 4) continue;
        const [code, name, quantityStr, priceStr] = parts;
        const quantity = parseInt(quantityStr);
        const price = parseInt(priceStr);
        if (isNaN(quantity) || isNaN(price)) continue;
        const itemTotal = quantity * price;
        total += itemTotal;

        rows += `<tr>
          <td>${code}</td>
          <td>${name}</td>
          <td>${quantity}</td>
          <td>${price.toLocaleString()}</td>
          <td>${itemTotal.toLocaleString()}</td>
        </tr>`;
      }

      if (rows === "") {
        alert("Không có mặt hàng hợp lệ nào.");
        return;
      }

      const now = new Date();
      const invoiceCode = 'PIIDI-' + now.getTime();
      const invoiceDate = now.toLocaleString("vi-VN");

      document.getElementById("invoiceCode").innerText = invoiceCode;
      document.getElementById("invoiceDate").innerText = invoiceDate;
      document.getElementById("invoiceBody").innerHTML = rows;
      document.getElementById("totalAmount").innerText = total.toLocaleString();
      document.getElementById("invoiceSection").classList.remove("d-none");
    }

    function exportToExcel() {
      const table = document.getElementById("invoiceTable");
      const wb = XLSX.utils.book_new();
      const ws = XLSX.utils.table_to_sheet(table);
      XLSX.utils.book_append_sheet(wb, ws, "Hóa đơn");
      XLSX.writeFile(wb, "PIIDI_Invoice.xlsx");
    }

    document.getElementById("currentYear").innerText = new Date().getFullYear();
  </script>
</body>

</html>
